C:\Users\Luk\source\repos\3333333333333\3333333333333\obj\Debug\3333333333333.csprojAssemblyReference.cache
C:\Users\Luk\source\repos\3333333333333\3333333333333\obj\Debug\MainWindow.g.cs
C:\Users\Luk\source\repos\3333333333333\3333333333333\obj\Debug\App.g.cs
C:\Users\Luk\source\repos\3333333333333\3333333333333\obj\Debug\3333333333333_MarkupCompile.cache
C:\Users\Luk\source\repos\3333333333333\3333333333333\obj\Debug\3333333333333_MarkupCompile.lref
C:\Users\Luk\source\repos\3333333333333\3333333333333\bin\Debug\3333333333333.exe.config
C:\Users\Luk\source\repos\3333333333333\3333333333333\bin\Debug\3333333333333.exe
C:\Users\Luk\source\repos\3333333333333\3333333333333\bin\Debug\3333333333333.pdb
C:\Users\Luk\source\repos\3333333333333\3333333333333\obj\Debug\MainWindow.baml
C:\Users\Luk\source\repos\3333333333333\3333333333333\obj\Debug\3333333333333.g.resources
C:\Users\Luk\source\repos\3333333333333\3333333333333\obj\Debug\_3333333333333.Properties.Resources.resources
C:\Users\Luk\source\repos\3333333333333\3333333333333\obj\Debug\3333333333333.csproj.GenerateResource.cache
C:\Users\Luk\source\repos\3333333333333\3333333333333\obj\Debug\3333333333333.csproj.CoreCompileInputs.cache
C:\Users\Luk\source\repos\3333333333333\3333333333333\obj\Debug\3333333333333.exe
C:\Users\Luk\source\repos\3333333333333\3333333333333\obj\Debug\3333333333333.pdb
C:\Users\Luk\source\repos\3333333333333\3333333333333\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Luk\source\repos\3333333333333\3333333333333\bin\Debug\itextsharp.dll
C:\Users\Luk\source\repos\3333333333333\3333333333333\bin\Debug\itextsharp.xmlworker.dll
C:\Users\Luk\source\repos\3333333333333\3333333333333\bin\Debug\itextsharp.xml
C:\Users\Luk\source\repos\3333333333333\3333333333333\obj\Debug\3333333333333.csproj.CopyComplete
C:\Users\Luk\source\repos\AppforGus WPF\3333333333333\bin\Debug\3333333333333.exe.config
C:\Users\Luk\source\repos\AppforGus WPF\3333333333333\bin\Debug\3333333333333.exe
C:\Users\Luk\source\repos\AppforGus WPF\3333333333333\bin\Debug\3333333333333.pdb
C:\Users\Luk\source\repos\AppforGus WPF\3333333333333\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Luk\source\repos\AppforGus WPF\3333333333333\bin\Debug\itextsharp.dll
C:\Users\Luk\source\repos\AppforGus WPF\3333333333333\bin\Debug\itextsharp.xmlworker.dll
C:\Users\Luk\source\repos\AppforGus WPF\3333333333333\bin\Debug\itextsharp.xml
C:\Users\Luk\source\repos\AppforGus WPF\3333333333333\obj\Debug\3333333333333.csprojAssemblyReference.cache
C:\Users\Luk\source\repos\AppforGus WPF\3333333333333\obj\Debug\MainWindow.g.cs
C:\Users\Luk\source\repos\AppforGus WPF\3333333333333\obj\Debug\App.g.cs
C:\Users\Luk\source\repos\AppforGus WPF\3333333333333\obj\Debug\3333333333333_MarkupCompile.cache
C:\Users\Luk\source\repos\AppforGus WPF\3333333333333\obj\Debug\3333333333333_MarkupCompile.lref
C:\Users\Luk\source\repos\AppforGus WPF\3333333333333\obj\Debug\MainWindow.baml
C:\Users\Luk\source\repos\AppforGus WPF\3333333333333\obj\Debug\3333333333333.g.resources
C:\Users\Luk\source\repos\AppforGus WPF\3333333333333\obj\Debug\_3333333333333.Properties.Resources.resources
C:\Users\Luk\source\repos\AppforGus WPF\3333333333333\obj\Debug\3333333333333.csproj.GenerateResource.cache
C:\Users\Luk\source\repos\AppforGus WPF\3333333333333\obj\Debug\3333333333333.csproj.CoreCompileInputs.cache
C:\Users\Luk\source\repos\AppforGus WPF\3333333333333\obj\Debug\3333333333333.csproj.CopyComplete
C:\Users\Luk\source\repos\AppforGus WPF\3333333333333\obj\Debug\3333333333333.exe
C:\Users\Luk\source\repos\AppforGus WPF\3333333333333\obj\Debug\3333333333333.pdb
